.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3rem;

  .product {
    padding: 3rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: $card;

    border: .2rem solid $border;
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    border-radius: $radius;

    .img-container {
      height: 30rem;

      -webkit-border-radius: $radius;
      -moz-border-radius: $radius;
      border-radius: $radius;

      overflow: hidden;

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;
      }
    }

    .price {
      width: fit-content;

      padding: .5em;
      margin: auto;

      color: $card;
      background-color: $secondary;

      -webkit-border-radius: $smallRadius;
      -moz-border-radius: $smallRadius;
      border-radius: $smallRadius;

      font-size: 1.6rem;
      font-weight: 500;
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
  }
}